// out: style.css, compress: true, strictMath: true, sourceMap: true
/* Webfont: Lato-Regular */

@font-face {
    font-family: 'LatoWeb';
    src: url('fonts/Lato-Regular.eot');
    /* IE9 Compat Modes */
    src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
    url('fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
    url('fonts/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}



* {
    box-sizing: border-box;
}

// VARIABLES
@h-font: "Raleway",
"Arial",
"Helvetica",
sans-serif;
@green: rgb(0, 155, 52);
@primary: rgb(23, 158, 206);
@purple: rgb(118, 92, 202);

:root {

    --c-font: "LatoWeb", "Arial", "Helvetica", sans-serif;
    --primary: rgb(23, 158, 206);
    --darker: rgb(0, 140, 195);
    --purple: rgb(118, 92, 202);
    --light: rgb(236, 245, 250);
    --green: rgb(0, 155, 52);
}

body {
    margin: 0;
}

header,
.upper,
.articles,
.gallery-headline,
.gallery ul,
.footer-content, .read-more {
    width: 940px;
    margin: 0 auto;
    font-size: 12px;
    font-family: var(--c-font);
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


nav {
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-family: var(--h-font);
    font-size: 1.2rem;
    text-transform: uppercase;

}

nav ul a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    -webkit-transition: all 600ms cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 600ms cubic-bezier(0.39, 0.575, 0.565, 1);
    letter-spacing: 1.2px;
}

nav ul a:hover {
    color: var(--darker);
}

nav li:not(:first-child) {
    margin-left: 30px;
}

.logo {
    display: inline-block;
    padding: 70px 0 0 0;
    overflow: hidden;
    background-image: url("img/zelpage_blue.png");
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    margin: 0.8em 0 0.8em 0;
    font-size: 0px;
}

nav {
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.upper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}

h1,
h2,
h4 {
    font-family: var(--h-font);
}


.promo {
    width: 460px;

    img {
        max-width: 460px;
        z-index: -1;
    }

    .headline {
        background: linear-gradient(transparent, var(--primary) 20%);
        padding: 20px 10px 10px 15px;
        margin-top: -50px;
        z-index: 0;
        position: relative;
        border: 0;
        color: #ffffff;

        h2 {
            font-size: 1.5rem;

            a {
                color: #ffffff;
                text-decoration: none;
                transition: all 0.3s;
            }

            a:hover {
                color: var(--light);
            }

        }

        p {
            font-family: var(--c-font);
            font-size: 1rem;
            line-height: 1.3;
        }

    }


}



.actuality {
    width: 460px;
    max-height: 492px;
    overflow: hidden;

    h2 {
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 0.9px;
        margin-top: 0;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 20px;

        li,
        li h3 {
            font-size: 1.2em;
            margin: 5px 0 5px 0;
            font-weight: 100;
            font-family: var(--c-font);
        }

        li:not(:last-child) {
            border-bottom: 2px solid var(--primary);
        }
        li a {
            text-decoration: none;
            color: #000000;
            transition: all 0.3s;
        }
        li a:hover {
            color: var(--primary);
        }

        li img {
            width: 460px;
        }
    }
}

.more, .more a {
    text-transform: uppercase;
    width: 460px;
    padding: 10px 0 10px 0;
    border: 2px solid var(--green);
    text-decoration: none;
    margin-bottom: 10px;
    text-align: center;
    background: var(--green);
    cursor: pointer;
    transition: all 0.3s;
    color: #ffffff;
    font-size: 0.9rem;
    font-family: var(--c-font);
    font-weight: bolder;
}

.more:hover {
    background-color: #ffffff;
    
}

.more a:hover {
    border: 0;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    button {
        width: 140px;
        padding: 10px 0 10px 0;
        cursor: pointer;
        font-family: var(--c-font);
        text-transform: uppercase;
    }    
}

.buttons .add-message {
    border: 2px solid var(--darker);
    color: var(--darker);
    text-decoration: none;
    background: #ffffff;
    font-weight: bolder;
    transition: all 0.3s;
}

.add-photo {
    border: 2px solid var(--primary);
    color: var(--primary);
    text-decoration: none;
    background: #ffffff;
    font-weight: bolder;
    transition: all 0.3s;
    
    a {
        text-decoration: none;
        color: @primary;
    }
}

.add-video {
    border: 2px solid var(--purple);
    color: var(--purple);
    text-decoration: none;
    background: #ffffff;
    font-weight: bolder;
    transition: all 0.3s;
    
    a {
        text-decoration: none;
        color: @purple;
    }
    
}

.add-message:hover {
    color: #ffffff;
    background: var(--primary);
}

.add-photo:hover {
    color: #ffffff;
    background: var(--darker);
}

.add-video:hover {
    color: #ffffff;
    background: var(--purple);
}

.button-section {
    background: linear-gradient(transparent, #ffffff 20%);
    padding-top: 30px;
    margin-top: -122px;
    position: relative;
    z-index: 0;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
    
    .article {
    width: 300px;

    img {
        width: 300px;
        height: 195px;
    }

    h2 a {
        text-decoration: none;
        font-size: 15px;
    }

    h2 {
        line-height: 0.9;
    }
        .read-more {
            background-color: @green;
            width: 940px;
            padding-top: 10px;
            text-transform: uppercase;
            
            a {
                text-decoration: none;
                
            }
            
        }
        
}

    .headline {
        background: linear-gradient(transparent, var(--primary) 20%);
        padding: 20px 10px 10px 15px;
        margin-top: -50px;
        z-index: 0;
        position: relative;
        border: 0;
        color: #ffffff;

        h2 {
            font-size: 1.5rem;

            a {
                color: #ffffff;
                text-decoration: none;
                transition: all 0.3s;
            }

            a:hover {
                color: var(--light);
            }

        }
    
    
}










}


.gallery {
    background-color: var(--darker);
    margin: 0;
    padding: 20px;

    h2 {
        color: #ffffff;
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 0.9px;
        margin-bottom: 15px;
    }

    ul {
        list-style: none;
        display: flex;
        padding-left: 0;
        margin-bottom: 15px;
    }

    ul li {
        margin-right: 15px;
        margin-left: 0;
    }

    img {
        max-width: 400px;
        max-height: 267px;
    }

}



#carousel {
    overflow: hidden;
    position: relative;
}


footer {
    background: var(--light);
    padding: 35px 0 35px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .toplist {
        width: 88px;
        height: 120px;
        background-color: grey;
    }

    div {
        width: 300px;
    }

}