//out: zelpage.css, sourceMap: true, compress: true

body {
	font-family: 'Roboto', sans-serif;
}

.file-upload {
	div {
		display: inline-block;
		background-color: #009ece;
		color: #ffffff;
		margin: 1em 0;
	}
	input, button {
		display: none;
	}
	label {
		padding: 5em;
		display: block;
		cursor: pointer;
	}
	.box-uploading, .box-success, .box-error {
		display: none;
	}
}